*, ::after, ::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #eee;
  font-family: sans-serif;
}
#header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
  background-color: #eeeeee;
}

.logo{
  width: 60vw
}

#header-img{
  margin-left: 2em;
  width: 300px;
}

#nav-bar{
  font-weight: 400;
}

#nav-bar ul{
  list-style: none;
  justify-content: space-around;
  align-items: center;
  width: 35vw;
  display: flex;
  flex-wrap: wrap;
}

#nav-bar a{
  color: black;
  text-decoration: none;
}

main{
  margin-top: 4em; 
}

#form{
  text-align: center;
}

#email{
  width: 20em;
  max-width: 100%;
  padding: 0.5em;
  margin-top: 2em;
}

#submit, input[type="submit"]{
  padding: 0.5em;
  background-color: #f1c40f;
  border: none;
  font-weight: 900;
  margin-top: 1em;
}

.grid-paragraph i{
  color: #ff8c00;
}

.grid-paragraph>div:first-of-type{
  text-align: center;
}

.grid-paragraph{
  width: 1000px;
  max-width: 100%;
  margin: 3em auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

#video{
  height: 315px;
  width: 100%;
  max-width: 600px;
}

.video-container{
  display: flex;
  width: 100%;
  justify-content: center;
}

.card{
  border: 1px solid black;
  text-align: center;
  width: calc(100% / 4);
  min-width: 300px;
  padding-bottom: 0.7em;
}

.card-title{
  background-color: #dddddd;
  text-transform: uppercase;
  padding: 0.7em;
}

.card-subtitle{
  font-weight: 900;
}
.card li{
  margin: .3em 0;
  list-style: none;
}

.card-container{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

footer{
  background-color: #ddd;
  margin-top: 60px;
  padding: 1em;
  text-align: right;
}

footer ul{
  list-style: none;
  display: flex;
  justify-content: right;
  padding-bottom: 1em;
}

footer li{
  padding: 0 1em;
}

footer span{
  color: rgba(0,0,0,0.7);
  
}

@media only screen and (max-width: 650px){
  #nav-bar ul{
    flex-direction: column;
  }
  #header{
    flex-direction: column;
  }
  #header-img{
    margin-left: 0;
  }

  .grid-paragraph{
    padding: 1em;
    grid-template-columns: 0 1fr;
    
  }
  .grid-paragraph .fa{
    display: none;
  }

  .card-container{
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  main{
    margin-top: 8em;
  }
}
